PORT=4000
DB_URI="mongodb://localhost:27017/Collegedb"
JWT_SECRET="dfjkxgnodfgndfnxgjksdfjkfrgdfg"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SERVICE = gmail
HOST =smtp.gmail.com
USER = maheshue193130cse@gmail.com
PASS = vbklppyrhxqmblvs
SECURE =true 
BASE_URL= http://localhost:3000/