PORT=4000
DB_URI="mongodb+srv://mr9815450774:31RtRCRjhvpVKVpA@cluster0.biuve1c.mongodb.net/Collegedb?retryWrites=true&w=majority"
JWT_SECRET="dfjkxgnodfgndfnxgjksdfjkfrgdfg"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SERVICE = gmail
HOST =smtp.gmail.com
USER = maheshue193130cse@gmail.com
PASS = vbklppyrhxqmblvs
SECURE =true 
BASE_URL= http://localhost:3000/